VITE_API_URL = http://localhost:8000
# VITE_API_URL = http://192.168.10.16:8000

VITE_BASEURL=http://localhost:5173
# VITE_BASEURL= http://192.168.10.16:5173

HTTPS=true

VITE_STREAM_API_KEY = 9cd47e8792wb
VITE_STREAM_API_SECRET = zqwppa4wczn59nv4jjc3knke9xkr2e6gqajc7b9shc8f76ufncpuwh2686cda5qr