PORT = 8000
# MONGO_URI = mongodb+srv://umairshad456:9VwOs3L5wIYQJKXg@cluster0.hib382y.mongodb.net/ReactMeet
MONGO_URI = mongodb://localhost:27017/StreamCall
STREAM_API_KEY = 9cd47e8792wb
STREAM_API_SECRET = zqwppa4wczn59nv4jjc3knke9xkr2e6gqajc7b9shc8f76ufncpuwh2686cda5qr
JWT_SECRET = ugdeugdeud77556
NODE_ENV = production


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 03c875e325e4ec
EMAIL_PASS = fd2ce94dd6091c


GOOGLE_CLIENT_ID = 90557141689-u0j6agpejjnmrbr0ceoo57f2pku19l6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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